{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Anthony Protano's Portfolio",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {

  },
  "author": "",
  "license": "ISC"
}
