{
  "name": "nuxt-app",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "cross-env NUXT_SSR=false nuxt dev",
    "predev:ssr": "pnpm run sync:resume && pnpm run prune:artifacts",
    "dev:ssr": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "husky",
    "postinstall": "pnpm exec nuxi prepare",
    "lint": "pnpm exec eslint . --ext .js,.ts,.vue",
    "test": "cross-env VITE_DISABLE_HMR=1 vitest --pool threads",
    "test:unit": "cross-env ENABLE_BROWSER_TESTS=false VITE_DISABLE_HMR=1 vitest run --pool threads",
    "test:ci": "pnpm run test:unit",
    "test:changed": "cross-env VITE_DISABLE_HMR=1 vitest --changed --run",
    "test:smoke": "cross-env VITE_DISABLE_HMR=1 vitest run tests/external-link-guard.spec.ts",
    "test:ui:container": "mkdir -p .playwright/node_modules && ENABLE_BROWSER_TESTS=true PLAYWRIGHT_BROWSERS=${PLAYWRIGHT_BROWSERS:-chromium,firefox,webkit} PLAYWRIGHT_UID=$(id -u) PLAYWRIGHT_GID=$(id -g) docker compose -f docker-compose.playwright.yml run --rm playwright --config vitest.playwright.config.ts",
    "pretest:accessibility:ci": "if [ \"$SKIP_GENERATE\" != \"1\" ]; then pnpm generate; fi",
    "test:accessibility:ci": "playwright test tests/e2e/accessibility.spec.ts --project desktop-chrome --reporter=line",
    "posttest:accessibility:ci": "pnpm run prune:artifacts",
    "test:accessibility:container": "if [ \"$SKIP_GENERATE\" != \"1\" ]; then pnpm generate; fi && PLAYWRIGHT_UID=0 PLAYWRIGHT_GID=0 ENABLE_BROWSER_TESTS=true PLAYWRIGHT_BROWSERS=${PLAYWRIGHT_BROWSERS:-chromium} docker compose -f docker-compose.playwright.yml run --rm -e SKIP_GENERATE=1 playwright bash -lc 'bash ./scripts/install-playwright-deps.sh && chown pwuser:pwuser /workspace && chmod 777 /workspace && mkdir -p /workspace/test-results /workspace/reports /workspace/.lighthouseci && chown -R pwuser:pwuser /workspace/test-results /workspace/reports /workspace/.lighthouseci && chmod -R 777 /workspace/test-results /workspace/reports /workspace/.lighthouseci && su pwuser -c \"cd /workspace && pnpm test:accessibility:ci\"; status=$?; node ./scripts/cleanup-playwright-workdir.mjs; exit $status'",
    "pretest:e2e": "if [ \"$SKIP_GENERATE\" != \"1\" ]; then pnpm generate; fi",
    "test:e2e": "playwright test",
    "pw": "if [ \"$SKIP_GENERATE\" != \"1\" ]; then pnpm generate; fi && PLAYWRIGHT_UID=0 PLAYWRIGHT_GID=0 ENABLE_BROWSER_TESTS=true PLAYWRIGHT_BROWSERS=${PLAYWRIGHT_BROWSERS:-chromium,firefox,webkit} docker compose -f docker-compose.playwright.yml run --rm -e SKIP_GENERATE=1 playwright bash -lc 'bash ./scripts/install-playwright-deps.sh && chown pwuser:pwuser /workspace && chmod 777 /workspace && mkdir -p /workspace/test-results /workspace/reports /workspace/.lighthouseci && chown -R pwuser:pwuser /workspace/test-results /workspace/reports /workspace/.lighthouseci && chmod -R 777 /workspace/test-results /workspace/reports /workspace/.lighthouseci && su pwuser -c \"cd /workspace && pnpm test:e2e\"; status=$?; node ./scripts/cleanup-playwright-workdir.mjs; exit $status'",
    "pretest:e2e:ci": "if [ \"$SKIP_GENERATE\" != \"1\" ]; then pnpm generate; fi",
    "test:e2e:ci": "playwright test --reporter=line",
    "test:performance:container": "if [ \"$SKIP_GENERATE\" != \"1\" ]; then pnpm generate; fi && PLAYWRIGHT_UID=0 PLAYWRIGHT_GID=0 docker compose -f docker-compose.playwright.yml run --rm -e SKIP_GENERATE=1 playwright bash -lc 'bash ./scripts/install-playwright-deps.sh && chmod 777 /workspace && mkdir -p /workspace/test-results /workspace/reports /workspace/.lighthouseci && chmod -R 777 /workspace/test-results /workspace/reports /workspace/.lighthouseci && cd /workspace && pnpm test:performance; status=$?; if [ $status -eq 0 ]; then node ./scripts/update-lighthouse-badge.mjs; fi; node ./scripts/cleanup-playwright-workdir.mjs; chmod -R 777 /workspace/docs/badges || true; exit $status'",
    "test:coverage": "cross-env VITE_DISABLE_HMR=1 vitest run --coverage",
    "pretest:performance": "if [ \"$SKIP_GENERATE\" != \"1\" ]; then pnpm generate; fi",
    "test:performance": "cross-env VITE_DISABLE_HMR=1 node ./scripts/run-lhci.mjs autorun && node ./scripts/update-lighthouse-badge.mjs",
    "sync:resume": "tsx ./scripts/sync-resume.ts",
    "update:experience": "tsx ./scripts/update-experience-from-resume.ts",
    "prebuild": "pnpm run sync:resume && pnpm exec nuxi prepare",
    "prune:artifacts": "node ./scripts/prune-artifacts.mjs",
    "predev": "pnpm run sync:resume && pnpm run prune:artifacts",
    "posttest:e2e": "pnpm run prune:artifacts",
    "posttest:e2e:ci": "pnpm run prune:artifacts",
    "posttest:performance": "pnpm run prune:artifacts",
    "posttest:coverage": "pnpm run prune:artifacts",
    "validate:html": "node ./scripts/validate-html.mjs",
    "check:bundle": "node ./scripts/check-bundle-budgets.mjs"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@floating-ui/vue": "^1.1.9",
    "@nuxt/content": "^3.7.1",
    "@vueuse/core": "^11.3.0",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.3",
    "nuxt": "^3.19.2",
    "pdf-parse": "^2.4.3",
    "tsx": "^4.20.6",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@cloudflare/workers-types": "^4.20251003.0",
    "@lhci/cli": "^0.15.1",
    "@nuxt/test-utils": "^3.19.2",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "axe-core": "^4.10.3",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.27.0",
    "html-validate": "^10.1.2",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "playwright-core": "^1.55.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^9.4.3"
  }
}
